r1---sn-q4f7sn7z.googlevideo.com
r1.sn-q4f7sn7z.googlevideo.com
r1---sn-q4fl6n7s.googlevideo.com
r1.sn-q4fl6n7s.googlevideo.com
r1---sn-q4fl6nle.googlevideo.com
r1.sn-q4fl6nle.googlevideo.com
r1---sn-q4fl6ns6.googlevideo.com
r1.sn-q4fl6ns6.googlevideo.com
r1---sn-q4flrn7y.googlevideo.com
r1.sn-q4flrn7y.googlevideo.com
r1---sn-q4flrney.googlevideo.com
r1.sn-q4flrney.googlevideo.com
r2---sn-ab5szn7k.googlevideo.com
r2.sn-ab5szn7k.googlevideo.com
r2---sn-q4f7sn7k.googlevideo.com
r2---sn-q4fl6n7y.googlevideo.com
r2.sn-q4fl6n7y.googlevideo.com
r2---sn-q4fl6ns6.googlevideo.com
r2.sn-q4fl6ns6.googlevideo.com
r2---sn-q4flrn7d.googlevideo.com
r2.sn-q4flrn7d.googlevideo.com
r2---sn-q4flrn7k.googlevideo.com
r2.sn-q4flrn7k.googlevideo.com
r2---sn-q4flrnek.googlevideo.com
r2.sn-q4flrnek.googlevideo.com
r2---sn-q4flrnes.googlevideo.com
r2.sn-q4flrnes.googlevideo.com
r3---sn-4g5e6nzl.googlevideo.com
r3.sn-4g5e6nzl.googlevideo.com
r3---sn-q4fl6nlr.googlevideo.com
r3.sn-q4fl6nlr.googlevideo.com
r3---sn-q4fl6nss.googlevideo.com
r3.sn-q4fl6nss.googlevideo.com
r3---sn-q4flrn7k.googlevideo.com
r3.sn-q4flrn7k.googlevideo.com
r3---sn-q4flrn7y.googlevideo.com
r3.sn-q4flrn7y.googlevideo.com
r3---sn-q4flrnee.googlevideo.com
r3.sn-q4flrnee.googlevideo.com
r3---sn-q4flrner.googlevideo.com
r3.sn-q4flrner.googlevideo.com
r3---sn-qxoedn7d.googlevideo.com
r3.sn-qxoedn7d.googlevideo.com
r4---sn-q4f7sn7e.googlevideo.com
r4.sn-q4f7sn7e.googlevideo.com
r4---sn-q4fl6n76.googlevideo.com
r4---sn-q4fl6ner.googlevideo.com
r4.sn-q4fl6ner.googlevideo.com
r4---sn-q4flrne7.googlevideo.com
r4.sn-q4flrne7.googlevideo.com
r4---sn-q4flrnel.googlevideo.com
r4.sn-q4flrnel.googlevideo.com
r5---sn-q4f7sn7e.googlevideo.com
r5.sn-q4f7sn7e.googlevideo.com
r5---sn-q4fl6nlr.googlevideo.com
r5.sn-q4fl6nlr.googlevideo.com
r5---sn-q4fl6ns6.googlevideo.com
r5.sn-q4fl6ns6.googlevideo.com
r5---sn-q4flrnee.googlevideo.com
r6---sn-q4fl6n7l.googlevideo.com
r6.sn-q4fl6n7l.googlevideo.com
r6---sn-q4fl6ne6.googlevideo.com
r6.sn-q4fl6ne6.googlevideo.com
redirector.googlevideo.com
